#đưa dữ liệu vào xử lý
import numpy as np 
import pandas as pd
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
facebook=pd.read_csv('facebook.csv')
facebook.head()
facebook.tail()
# kiểm tra giá trị null
facebook.isnull().sum()
facebook.dropna(inplace=True)
facebook.info()
facebook['dob_month_name']=facebook['dob_month']
facebook.dob_month_name = facebook.dob_month_name.astype(str)
facebook.head()
# đặt tên tháng
month_name={'1':'January','2':'February','3':'March','4':'April','5':'May','6':'June','7':'July','8':'August','9':'September','10':'October','11':'November','12':'December'}
facebook['dob_month_name']=facebook['dob_month_name'].map(month_name)
facebook.head()
# chuyển kiểu dữ liệu float sang int
facebook['tenure'] = facebook['tenure'].apply(np.int64)
facebook.head()
# kiểm tra trùng lặp
duplicate = facebook[facebook.duplicated()]
duplicate
# tạo cột mới theo nhóm tuổi
age_grp=['10-20','21-30','31-40','41-50','51-60','61-70','71-80','81-90','91-100','101-110','111-120']
facebook['age_group'] = pd.cut(facebook.age,bins=np.arange(10,121,10),labels=age_grp,right=True)
facebook.head()
facebook['age'].max()
df1=facebook[(facebook['age']>=21)&(facebook['age']<=30)]
df1.head()
df3=facebook[facebook['age']==23]
df3.head()
facebook['likes'].sum()
facebook['friend_count'].sum()
plt.figure(figsize=(12,5))
sns.scatterplot(x='age_group',y='friend_count',data=facebook,color='orange')
facebook[facebook['friend_count']==facebook['friend_count'].max()][['age','gender','friend_count']]
plt.figure(figsize=(12,5))
sns.barplot(x='age_group',y='likes_received',data=facebook,hue='gender')
df6=facebook[(facebook['age']>=10)&(facebook['age']<=20)]
df6.head()
plt.figure(figsize=(12,5))
sns.countplot(y='age',data=df6,palette='Set1')
df7=facebook[facebook['age']==18]
df7.head()
plt.figure(figsize=(12,5))
sns.boxplot(y='likes_received',x='gender',data=df7)
df8=df7[df7['likes_received']==df7['likes_received'].max()]
df8[['age','gender','friend_count','likes_received']]
df9=facebook['dob_month_name'].value_counts().reset_index().rename(columns={'dob_month_name':'count','index':'month'})
df9
plt.figure(figsize=(12,5))
sns.kdeplot(facebook['dob_year'],color='lightpink',fill=True)
plt.figure(figsize=(12,5))
sns.pointplot(x='age_group',y='mobile_likes_received',data=facebook,hue='gender',palette='magma')
plt.figure(figsize=(12,5))
sns.pointplot(x='age_group',y='www_likes_received',data=facebook,hue='gender',palette='coolwarm')
plt.figure(figsize=(12,5))
plt.subplot(1,2,1)
sns.barplot(x='gender',y='mobile_likes_received',data=facebook,palette='Set1')
plt.subplot(1,2,2)
sns.barplot(x='gender',y='www_likes_received',data=facebook,palette='Set2')
plt.tight_layout()
